
@book{HennessyCompArchitecture,
    year      = {2012},
    editor    = {Todd Green, Nate McFadden},
    title     = {Computer Architecture; A Quantitative Approach},
    booktitle = {Computer Architecture; A Quantitative Approach},
    author    = {John L. Hennessy, David A. Patterson},
    publisher = {Morgan Kaufmann},
    address   = {Waltham, USA}
}
